<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="src/output.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.bunny.net" />
  <link
    href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="src/style.css" />
  <script
    src="https://kit.fontawesome.com/59539ec33f.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="./js/main.js" defer></script>
  <title>Wallet Master</title>
</head>

<body class="font-figtree antialiased">
<!-- start header section -->
<header class="sticky top-0 z-50 bg-white drop-shadow">
  <nav class="container 2xl:w-[90%] flex justify-between items-center py-4">
    <div>
      <a class="flex items-center space-x-2" href="index.html">
        <img
          class="lg:w-12 w-8"
          src="image/header-wallet.png"
          alt="header-logo-wallet"
        />
        <span class="lg:text-xl md:block hidden font-bold"
        >Wallet Master</span
        >
      </a>
    </div>
    <div class="flex items-center space-x-4">
      <ul class="hidden lg:flex items-center space-x-6 capitalize">
        <li class="font-bold">
          <a
            class="antialiased hover:text-customBlue hover:underline underline-offset-4 transition-colors duration-200"
            href="index.html"
          >dashboard</a
          >
        </li>
        <li>
          <a
            class="antialiased hover:text-customBlue hover:underline underline-offset-4 transition-colors duration-200"
            href="./wallets.html"
          >wallets</a
          >
        </li>
        <li>
          <a
            class="antialiased hover:text-customBlue hover:underline underline-offset-4 transition-colors duration-200"
            href="records.html"
          >records</a
          >
        </li>
        <li>
          <a
            class="antialiased hover:text-customBlue hover:underline underline-offset-4 transition-colors duration-200"
            href="analytics.html"
          >analytics</a
          >
        </li>
      </ul>
    </div>
    <div class="flex justify-center items-center space-x-4">
      <button
        id="btn-open-record-modal"
        class="capitalize py-2 text-xs px-4 bg-customGreen hover:bg-customGreen-medium transition-colors duration-300 text-white lg:text-sm rounded-xl cursor-pointer"
      >
        &plus; record
      </button>
      <div class="flex items-center space-x-4">
        <!--        notification-->
        <div class="relative">
          <button id="btn-notification" class="text-xl">
            <i class="fa-regular cursor-pointer text-bgDark fa-bell"></i>
          </button>
          <div id="notification-modal" class="hidden absolute md:right-0 -right-6 top-10 w-80 sm:w-96">
            <!-- Modal Content -->
            <div class="bg-white border rounded-lg shadow-lg p-4 sm:p-6">
              <div class="flex justify-between items-center border-b pb-2">
                <h2 class="text-lg sm:text-xl font-semibold text-gray-800">Notifications</h2>
                <button id="btn-close-notification" class="text-gray-500 text-2xl sm:text-3xl hover:text-gray-800">
                  &times;
                </button>
              </div>
              <div class="divide-y mt-4">
                <div class="text-gray-600 p-2 sm:p-4 rounded bg-bgLight">
                  <div class="flex">
                    <div
                      class="w-8 h-8 sm:w-10 sm:h-10 bg-customOrange rounded-full mr-2 flex justify-center items-center">
                      <i class="p-2 fa-solid fa-building-wheat text-bgLight"></i>
                    </div>
                    <div class="flex justify-between w-full">
                      <div class="flex flex-col text-sm sm:text-base">
                        <span class="text-gray-800 capitalize">bank loan</span>
                        <div class="text-customBlue-dark text-xs sm:text-sm">
                          <i class="fa-solid fa-circle text-[8px] sm:text-[10px] text-[#6a1b9a]"></i>
                          <span>Cash</span>
                        </div>
                      </div>
                      <div class="flex flex-col text-sm sm:text-base">
                        <span class="text-customBlue-dark font-bold uppercase">bdt 5,000</span>
                        <span class="text-[#545d68] text-xs sm:text-sm">6 hours ago</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4 text-gray-600 p-2 sm:p-4 rounded bg-bgLight">
                  <div class="pt-2">
                    <div class="flex">
                      <div
                        class="w-8 h-8 sm:w-10 sm:h-10 bg-customOrange rounded-full mr-2 flex justify-center items-center">
                        <i class="p-2 fa-solid fa-building-wheat text-bgLight"></i>
                      </div>
                      <div class="flex justify-between w-full">
                        <div class="flex flex-col text-sm sm:text-base">
                          <span class="text-gray-800 capitalize">bank loan</span>
                          <div class="text-customBlue-dark text-xs sm:text-sm">
                            <i class="fa-solid fa-circle text-[8px] sm:text-[10px] text-[#6a1b9a]"></i>
                            <span>Cash</span>
                          </div>
                        </div>
                        <div class="flex flex-col text-sm sm:text-base">
                          <span class="text-customBlue-dark font-bold uppercase">bdt 5,000</span>
                          <span class="text-[#545d68] text-xs sm:text-sm">6 hours ago</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex justify-end mt-4 sm:mt-6 border-t pt-2">
                <button class="text-sm text-gray-600 hover:text-bgDark">Clear all</button>
              </div>
            </div>
          </div>
        </div>
        <!--        user profile-->
        <div class="relative">
          <button class="text-xl" id="btn-user-dropdown">
            <i
              class="fa-regular fa-circle-user cursor-pointer text-bgDark"
            ></i>
          </button>
          <div id="user-dropdown-menu"
               class="hidden absolute right-0 top-10 bg-white border rounded-lg px-6 py-2 shadow-xl">
            <div class="divide-y">
              <a href="#" class="block p-2 hover:text-customBlue">Settings</a>
              <a href="#" class="block p-2 hover:text-customBlue">Profile</a>
              <a href="#" class="block p-2 hover:text-customBlue">Help</a>
              <a href="./login.html" class="block p-2 hover:text-customBlue">Logout</a>
            </div>
          </div>
        </div>
        <button id="hamburger" class="lg:text-2xl text-xl md:hidden">
          <i
            id="header-bars"
            class="fa-solid cursor-pointer text-bgDark fa-bars"
          ></i>
        </button>
      </div>
    </div>

    <!-- Hamburger menu structure -->
    <div
      id="menu"
      class="hidden fixed inset-0 bg-bgSecondary h-svh z-50 transition duration-300 ease-in-out"
    >
      <ul class="h-full mt-10 flex flex-col space-y-2 px-10 divide-y">
        <li class="pt-2 mb-4">
          <a href="index.html" class="flex items-center space-x-2 text-xl">
            <img
              class="w-8"
              src="image/header-wallet.png"
              alt="header-logo-wallet"
            />
            <p class="text-md font-bold">Wallet Master</p>
          </a>
        </li>
        <li class="pt-2">
          <a href="index.html" class="hover:text-customBlue text-md"
          >Dashboard</a
          >
        </li>
        <li class="pt-2">
          <a href="wallets.html" class="text-md hover:text-customBlue"
          >Wallets</a
          >
        </li>
        <li class="pt-2">
          <a href="records.html" class="text-md hover:text-customBlue"
          >Records</a
          >
        </li>
        <li class="pt-2">
          <a href="analytics.html" class="text-md hover:text-customBlue"
          >Analytics</a
          >
        </li>
      </ul>
      <button
        id="menu-close"
        class="absolute top-4 right-4 text-xl font-medium hover:text-red-500 focus:outline-none"
      >
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
  </nav>

</header>
<!-- end header section -->

<!--  start add record modal body-->
<div id="record-modal" class="hidden">
  <div class="z-50 absolute flex items-center justify-center h-screen">
    <div
      class="fixed inset-0 bg-gray-800 bg-opacity-30 backdrop-blur-sm flex items-center justify-center"
    >
      <!-- Modal -->
      <div
        id="record-modal-content"
        class="bg-white rounded-lg shadow-lg max-w-lg w-[90%] p-6 relative"
      >
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-bold mb-4">Add New Record</h2>
          <button
            id="btn-close-record-modal"
            class="text-xl absolute top-3 right-3"
          >
            <i class="fa-solid fa-circle-xmark"></i>
          </button>
        </div>
        <div class="space-y-4 lg:p-6">
          <!-- Input and expense form selection -->
          <div class="flex items-center space-x-2 border-b">
            <button
              id="expense-tab"
              class="py-2 px-4 border-2 border-green-700 bg-green-700 text-white shadow-lg rounded-t-lg"
            >
              Expense
            </button>
            <button
              id="income-tab"
              class="py-2 px-4 border-2 border-green-700 text-green-700 shadow-lg rounded-t-lg"
            >
              Income
            </button>
          </div>
          <div id="form-choice">
            <!-- Expense Form -->
            <form id="form-expense" action="" class="space-y-2 lg:px-6">
              <div>
                <label class="text-gray-800 text-sm">Wallet</label>
                <div>
                  <label>
                    <select
                      class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                    >
                      <option value="">Cash</option>
                      <option value="addAccounts">+ Add Accounts</option>
                    </select>
                  </label>
                </div>
              </div>
              <div
                class="lg:flex lg:space-x-4 space-y-2 lg:space-y-0 items-center justify-between"
              >
                <div class="flex-grow">
                  <label for="amount" class="text-gray-800 text-sm"
                  >Amount</label
                  >
                  <input
                    id="amount"
                    type="number"
                    class="w-full border py-2 px-4 rounded mt-1"
                    placeholder="0"
                  />
                </div>
                <div>
                  <label class="text-gray-800 text-sm">Currency</label>
                  <div>
                    <label>
                      <select
                        class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                      >
                        <option value="">BDT</option>
                        <option value="">USD</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div>
                <label class="text-gray-800 text-sm">Category</label>
                <div class="relative">
                  <label>
                    <select
                      class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                    >
                      <option value="">Choose</option>
                      <option value="Shopping">Shopping</option>
                      <option value="Housing">Housing</option>
                      <option value="Food">Food & Drinks</option>
                      <option value="Vehicle">Vehicle</option>
                    </select>
                  </label>
                </div>
              </div>
              <div
                class="lg:flex lg:space-x-4 items-center justify-between"
              >
                <div class="flex-grow">
                  <label for="date" class="text-gray-800 text-sm"
                  >Date</label
                  >
                  <input
                    id="date"
                    type="date"
                    class="w-full border py-2 px-4 rounded mt-1"
                  />
                </div>
                <div>
                  <label for="time" class="text-gray-800 text-sm"
                  >Time</label
                  >
                  <input
                    id="time"
                    type="time"
                    class="w-full border py-2 px-4 rounded mt-1"
                    value="13:30"
                  />
                </div>
              </div>
              <div class="space-y-2">
                <label for="note" class="text-gray-800 text-sm">Note</label>
                <textarea
                  id="note"
                  class="w-full border py-2 px-4 rounded mt-1"
                ></textarea>
              </div>
              <div class="py-4">
                <button
                  type="submit"
                  class="w-full py-2 bg-green-600 text-white rounded hover:bg-green-700 transition-colors duration-300"
                >
                  Add Record
                </button>
              </div>
            </form>

            <!-- Income Form -->
            <form
              id="form-income"
              action=""
              class="space-y-2 lg:px-6 hidden"
            >
              <div>
                <label class="text-gray-800 text-sm">Wallet</label>
                <div>
                  <label>
                    <select
                      class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                    >
                      <option value="">Cash</option>
                      <option value="addAccounts">+ Add Accounts</option>
                    </select>
                  </label>
                </div>
              </div>
              <div
                class="lg:flex lg:space-x-4 space-y-2 lg:space-y-0 items-center justify-between"
              >
                <div class="flex-grow">
                  <label for="income-amount" class="text-gray-800 text-sm"
                  >Amount</label
                  >
                  <input
                    id="income-amount"
                    type="number"
                    class="w-full border py-2 px-4 rounded mt-1"
                    placeholder="0"
                  />
                </div>
                <div>
                  <label class="text-gray-800 text-sm">Currency</label>
                  <div>
                    <label>
                      <select
                        class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                      >
                        <option value="">BDT</option>
                        <option value="">USD</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div>
                <label class="text-gray-800 text-sm">Source</label>
                <div class="relative">
                  <label>
                    <select
                      class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                    >
                      <option value="">Choose</option>
                      <option value="Salary">Salary</option>
                      <option value="Business">Business</option>
                      <option value="Gift">Gift</option>
                      <option value="Other">Other</option>
                    </select>
                  </label>
                </div>
              </div>
              <div
                class="lg:flex lg:space-x-4 items-center justify-between"
              >
                <div class="flex-grow">
                  <label for="income-date" class="text-gray-800 text-sm"
                  >Date</label
                  >
                  <input
                    id="income-date"
                    type="date"
                    class="w-full border py-2 px-4 rounded mt-1"
                  />
                </div>
                <div>
                  <label for="income-time" class="text-gray-800 text-sm"
                  >Time</label
                  >
                  <input
                    id="income-time"
                    type="time"
                    class="w-full border py-2 px-4 rounded mt-1"
                    value="13:30"
                  />
                </div>
              </div>
              <div class="space-y-2">
                <label for="income-note" class="text-gray-800 text-sm"
                >Note</label
                >
                <textarea
                  id="income-note"
                  class="w-full border py-2 px-4 rounded mt-1"
                ></textarea>
              </div>
              <div class="py-4">
                <button
                  type="submit"
                  class="w-full py-2 bg-green-600 text-white rounded hover:bg-green-700 transition-colors duration-300"
                >
                  Add Record
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--end record modal  body-->

<!--start sub navbar-->
<!-- start add accounts section -->
<section class="bg-bgSecondary flex items-center py-8">
  <div class="container 2xl:w-[90%]">
    <div
      class="flex flex-wrap items-center space-y-4 md:space-y-0 md:space-x-6"
    >
      <div
        class="bg-customBlue-dark p-3 drop-shadow-xl rounded-xl hover:scale-105 transition-transform duration-300 ease-in-out flex items-center cursor-pointer w-full md:w-auto"
      >
        <div class="text-white text-2xl mr-3">
          <i class="fa-solid fa-money-check-dollar"></i>
        </div>
        <div class="flex justify-around space-x-4 items-center uppercase">
          <h2 class="text-white">Cash:</h2>
          <h2 class="uppercase text-white font-bold">15,000</h2>
          <h2 class="uppercase text-bgMedium">bdt</h2>
        </div>
      </div>
      <div
        class="bg-customGreen p-3 drop-shadow-xl rounded-xl hover:scale-105 transition-transform duration-300 ease-in-out flex items-center cursor-pointer w-full md:w-auto"
      >
        <div class="text-white text-2xl mr-3">
          <i class="fa-solid fa-building-columns"></i>
        </div>
        <div class="flex justify-around space-x-4 items-center uppercase">
          <h2 class="text-white">Bank:</h2>
          <h2 class="uppercase text-white font-bold">78,0000</h2>
          <h2 class="uppercase text-bgMedium">bdt</h2>
        </div>
      </div>
      <div
        class="bg-customOrange-dark p-3 drop-shadow-xl rounded-xl hover:scale-105 transition-transform duration-300 ease-in-out flex items-center cursor-pointer w-full md:w-auto"
      >
        <div class="text-white text-2xl mr-3">
          <i class="fa-regular fa-credit-card"></i>
        </div>
        <div class="flex justify-around space-x-4 items-center uppercase">
          <h2 class="text-white">Card:</h2>
          <h2 class="uppercase text-white font-bold">6,000</h2>
          <h2 class="uppercase text-bgMedium">bdt</h2>
        </div>
      </div>
      <div
        id="btn-open-wallet-modal"
        class="border-2 border-dashed border-gray-500 p-3 drop-shadow-xl rounded-xl text-gray-500 transition-colors hover:border-customBlue hover:text-customBlue duration-300 ease-in-out flex items-center cursor-pointer w-full md:w-auto"
      >
        <button class="capitalize lg:px-5 m-auto">&plus; new wallet</button>
      </div>
    </div>
  </div>
</section>

<!-- end add accounts section -->
<!--new wallet model start-->

<div id="add-wallet-modal" class="hidden">
  <div class="z-50 absolute flex items-center justify-center h-screen">
    <div
      class="fixed inset-0 bg-gray-800 bg-opacity-30 backdrop-blur-sm flex items-center justify-center"
    >
      <!-- Modal -->
      <div
        id="add-wallet-content"
        class="bg-white rounded-lg shadow-lg max-w-lg w-[90%] p-6 relative"
      >
        <div class="flex justify-center items-center border-b">
          <h2 class="text-2xl font-bold mb-4 capitalize">new wallet</h2>
        </div>
        <div class="space-y-4">
          <div class="lg:px-6 px-2 space-y-4">
            <form action="" class="mt-6 space-y-6">
              <div
                class="lg:flex lg:space-x-4 items-center justify-between"
              >
                <div class="flex-grow">
                  <label for="name" class="text-gray-800 text-sm"
                  >Name</label
                  >
                  <input
                    id="name"
                    type="text"
                    class="w-full border py-2 px-4 rounded mt-1"
                    placeholder="Wallet Name"
                  />
                </div>
                <div>
                  <label for="wallet-color" class="text-gray-800 text-sm"
                  >Color</label
                  >
                  <input
                    type="color"
                    class="w-full border bg-white px-4 py-1 rounded mt-1"
                    id="wallet-color"
                    value="#2563eb"
                    title="Choose your color"
                  />
                </div>
              </div>
              <div>
                <label for="accountType" class="block text-gray-700"
                >Account Type</label
                >
                <select
                  id="accountType"
                  name="accountType"
                  class="w-full px-4 py-2 border rounded"
                >
                  <option value="savings">Savings</option>
                  <option value="checking">Checking</option>
                  <option value="business">Business</option>
                </select>
              </div>
              <div
                class="lg:flex lg:space-x-4 items-center justify-between"
              >
                <div class="flex-grow">
                  <label for="balance" class="text-gray-800 text-sm"
                  >Initial Balance</label
                  >
                  <input
                    id="balance"
                    type="number"
                    class="w-full border py-2 px-4 rounded mt-1"
                  />
                </div>
                <div>
                  <label class="text-gray-800 text-sm">Currency</label>
                  <div>
                    <label>
                      <select
                        class="bg-white w-full outline-none text-gray-800 border py-2 px-4 rounded mt-1"
                      >
                        <option value="">BDT</option>
                        <option value="">USD</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div class="flex space-x-4 items-center justify-between">
                <button
                  type="submit"
                  class="w-full py-2 bg-customGreen-medium text-white rounded hover:bg-customGreen duration-300 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110"
                >
                  Create Wallet
                </button>
              </div>
            </form>
            <div>
              <button
                id="btn-close-wallet-model"
                class="w-full py-2 bg-customOrange-dark text-white rounded hover:bg-customOrange duration-300 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--new wallet model finish-->
<!--end sub navbar-->

<!-- start body chart section -->
<section class="bg-bgPrimary py-5">
  <div class="container 2xl:w-[90%]">
    <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-8">
      <!-- one grid -->
      <div class="bg-bgLight p-4 rounded-xl shadow-xl">
        <div class="border-b border-gray-800 py-2 capitalize">
          <span class="font-semibold">Summary</span>
        </div>
        <div class="mt-10">
          <div id="bar-chart"></div>
        </div>
      </div>
      <!-- two grid -->
      <div class="bg-bgLight p-4 rounded-xl shadow-xl">
        <div class="border-b border-gray-800 py-2 capitalize">
          <span class="font-semibold">balance stats</span>
        </div>
        <div>
          <div class="uppercase pt-2">
            <span class="text-xs font-semibold text-gray-800">today</span>
            <h2 class="text-2xl font-semibold text-customBlue-dark">
              bdt 15,000
            </h2>
          </div>
          <div>
            <div id="line-chart"></div>
          </div>
        </div>
      </div>
      <!-- third -->
      <div class="bg-bgLight p-4 rounded-xl shadow-xl">
        <div class="border-b border-gray-800 py-2 capitalize">
          <span class="font-semibold">cash flow</span>
        </div>
        <div>
          <div class="uppercase pt-2">
                <span class="text-xs font-semibold text-gray-800"
                >this month</span
                >
            <h2 class="text-2xl font-semibold text-customBlue-dark">
              bdt 15,000.00
            </h2>
          </div>
          <div>
            <div class="mt-10">
              <div
                class="capitalize flex justify-between items-center mb-2"
              >
                    <span class="text-sm text-[#636d7b] font-[500]"
                    >income</span
                    >
                <h2 class="uppercase text-sm font-[600] text-[#202326]">
                  bdt 15,000.00
                </h2>
              </div>
              <div class="w-full h-8 rounded-lg bg-customGreen-light">
                <div
                  class="w-[80%] h-full rounded bg-customGreen-dark"
                ></div>
              </div>
            </div>
            <div>
              <div
                class="capitalize flex justify-between items-center mb-2 mt-5"
              >
                    <span class="text-sm text-[#636d7b] font-[500]"
                    >expense</span
                    >
                <h2 class="uppercase text-sm font-[600] text-[#202326]">
                  bdt 5000.00
                </h2>
              </div>
              <div class="w-full h-8 rounded-lg bg-customOrange-light">
                <div
                  class="w-[30%] h-full rounded bg-customOrange-dark"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- four -->
      <div class="bg-bgLight p-4 rounded-xl shadow-xl">
        <div class="border-b border-gray-800 py-2 capitalize">
          <span class="font-semibold">expenses</span>
        </div>
        <div>
          <div>
            <div class="pt-2 flex justify-between items-center">
                  <span class="capitalize text-md text-gray-800"
                  >Total expenses:</span
                  >
              <h2
                class="uppercase text-xl font-semibold text-customBlue-dark"
              >
                2,00000 bdt
              </h2>
            </div>
          </div>
          <div class="mt-5 flex justify-center">
            <div id="pie-chart"></div>
          </div>
        </div>
      </div>
      <!-- five -->
      <div class="bg-bgLight p-4 rounded-xl shadow-xl">
        <div class="border-b border-gray-800 py-2 capitalize">
          <span class="font-semibold">History</span>
        </div>
        <div class="flex items-center mt-5">
              <span class="bg-customOrange py-[4px] px-[6px] rounded-full mr-2"
              ><i class="fa-solid fa-building-wheat text-bgLight"></i>
              </span>
          <div class="flex justify-between w-full">
            <div class="flex flex-col">
              <span class="text-gray-800 capitalize">bank loan</span>
              <div class="text-customBlue-dark text-sm">
                <i
                  class="fa-solid fa-circle text-[10px] text-[#6a1b9a]"
                ></i>
                <span>Cash</span>
              </div>
            </div>
            <div class="flex flex-col">
                  <span class="text-customBlue-dark font-bold uppercase"
                  >bdt 5,000</span
                  >
              <span class="text-[#545d68] text-sm">6 hours ago</span>
            </div>
          </div>
        </div>
      </div>
      <!-- six -->
      <div
        id="move-div"
        class="flex bg-transparent group rounded-lg p-4 border-2 border-dashed border-[#ccd2db] text-[#ccd2db] cursor-pointer hover:border-customBlue-dark hover:text-customBlue-dark"
      >
        <div class="m-auto text-center py-14 md:py-0">
          <div
            id="leve-div"
            class="flex mb-4 w-16 h-16 rounded-full bg-[#ccd2db] group-hover:bg-customBlue-dark items-center justify-center"
          >
                <span class="text-white"
                ><i class="fa-solid fa-plus text-2xl"></i
                ></span>
          </div>
          <span class="uppercase text-sm font-semibold">add card</span>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</body>
</html>
